%% vim:ft=erlang:sw=2:et:
{application, khepri,
 [{description, "Tree-like replicated on-disk database library"},
  %% In addition to below, the version needs to be updated in:
  %%   * README.md
  %%   * mix.exs
  %%   * doc/overview.edoc
  %% Pay attention to links in particular.
  {vsn, "0.1.0"},
  {registered, []},
  {applications,
   [kernel,
    stdlib,
    compiler,
    ra
   ]},
  {env,[]},
  {modules, []},

  {licenses, ["Apache 2.0"]},
  {links, [{"GitHub", "https://github.com/rabbitmq/khepri"}]},
  {build_tools, ["rebar3", "mix"]},
  {doc, "doc"}
 ]}.
